<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BTCourseHomeCalendarView">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-wf-caW">
                    <rect key="frame" x="0.0" y="15" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="训练" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLb-Ao-q1G">
                    <rect key="frame" x="0.0" y="41.5" width="41" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-UB-rFG">
                    <rect key="frame" x="29" y="17.5" width="12" height="12"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="B1g-4C-PkH"/>
                        <constraint firstAttribute="height" constant="12" id="W3m-YL-Uwb"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3jh-wf-caW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Fk-P6-fuB"/>
                <constraint firstItem="RLb-Ao-q1G" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="12" id="BnI-uB-GIh"/>
                <constraint firstItem="RLb-Ao-q1G" firstAttribute="trailing" secondItem="tLL-UB-rFG" secondAttribute="trailing" id="L3Y-Cc-M5t"/>
                <constraint firstItem="tLL-UB-rFG" firstAttribute="centerY" secondItem="3jh-wf-caW" secondAttribute="centerY" id="N3C-2u-ORC"/>
                <constraint firstItem="tLL-UB-rFG" firstAttribute="leading" secondItem="3jh-wf-caW" secondAttribute="trailing" id="ZbD-wn-Dsk"/>
                <constraint firstItem="RLb-Ao-q1G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eM3-HG-t7P"/>
                <constraint firstItem="3jh-wf-caW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-12" id="mWY-Fw-PIS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ivIcon" destination="tLL-UB-rFG" id="gW3-LB-OIM"/>
                <outlet property="labComplete" destination="RLb-Ao-q1G" id="Gsm-ln-5Jj"/>
                <outlet property="labDate" destination="3jh-wf-caW" id="8uf-Nw-baM"/>
            </connections>
            <point key="canvasLocation" x="-127" y="-246"/>
        </view>
    </objects>
    <resources>
        <image name="icon_lock" width="16" height="16"/>
    </resources>
</document>
