<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="222" id="hAv-bY-0qw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAv-bY-0qw" id="OZG-OG-MFx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="221.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d54-ee-RaD">
                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="THc-mL-rqd"/>
                            <constraint firstAttribute="width" constant="48" id="pmj-Ey-rxI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自耦结节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-So-NIs">
                        <rect key="frame" x="80" y="16" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ile-K1-Doy">
                        <rect key="frame" x="80" y="47" width="46" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-0m-jfE">
                        <rect key="frame" x="16" y="64" width="343" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-SZ-0Th">
                        <rect key="frame" x="0.0" y="81" width="375" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" id="DFe-VO-cnx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成适应性训练第23次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-Ye-cMW">
                        <rect key="frame" x="16" y="81" width="126" height="15"/>
                        <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-zU-mba">
                        <rect key="frame" x="16" y="128" width="41" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title=" 66" image="icon_praise">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-Eo-Zc8">
                        <rect key="frame" x="89" y="128.5" width="38" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title=" 12" image="icon_comment">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-6M-EGI">
                        <rect key="frame" x="329" y="128" width="30" height="30"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="···">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-VN-7TD">
                        <rect key="frame" x="16" y="112" width="343" height="0.5"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="XCp-G2-pwv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-Lq-Hih">
                        <rect key="frame" x="0.0" y="174" width="375" height="1"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="N8Y-w6-TIa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-Jh-GBz">
                        <rect key="frame" x="0.0" y="175" width="375" height="8"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="8OL-0l-SUZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MdR-Ye-cMW" firstAttribute="top" secondItem="0bq-SZ-0Th" secondAttribute="bottom" id="2AO-kq-be2"/>
                    <constraint firstItem="dr8-So-NIs" firstAttribute="top" secondItem="d54-ee-RaD" secondAttribute="top" id="39d-sK-YQH"/>
                    <constraint firstItem="E1g-VN-7TD" firstAttribute="top" secondItem="MdR-Ye-cMW" secondAttribute="bottom" constant="16" id="3yt-JN-vBC"/>
                    <constraint firstItem="MdR-Ye-cMW" firstAttribute="leading" secondItem="OZG-OG-MFx" secondAttribute="leading" constant="16" id="5Le-E7-g5Z"/>
                    <constraint firstAttribute="trailing" secondItem="0bq-SZ-0Th" secondAttribute="trailing" id="5pQ-N1-mZm"/>
                    <constraint firstAttribute="trailing" secondItem="alQ-6M-EGI" secondAttribute="trailing" constant="16" id="BIf-YV-lVj"/>
                    <constraint firstAttribute="trailing" secondItem="E1g-VN-7TD" secondAttribute="trailing" constant="16" id="Ba2-Rd-zk1"/>
                    <constraint firstItem="hY7-zU-mba" firstAttribute="leading" secondItem="OZG-OG-MFx" secondAttribute="leading" constant="16" id="CvW-ss-ZwU"/>
                    <constraint firstItem="hY7-zU-mba" firstAttribute="top" secondItem="E1g-VN-7TD" secondAttribute="bottom" constant="16" id="Dwr-8o-sW0"/>
                    <constraint firstItem="dr8-So-NIs" firstAttribute="leading" secondItem="d54-ee-RaD" secondAttribute="trailing" constant="16" id="E93-eV-d8n"/>
                    <constraint firstItem="eiS-0m-jfE" firstAttribute="top" secondItem="d54-ee-RaD" secondAttribute="bottom" id="GlF-wZ-y87"/>
                    <constraint firstItem="oeQ-Jh-GBz" firstAttribute="leading" secondItem="OZG-OG-MFx" secondAttribute="leading" id="Hg6-hJ-FAl"/>
                    <constraint firstItem="Ile-K1-Doy" firstAttribute="bottom" secondItem="d54-ee-RaD" secondAttribute="bottom" id="JuH-z0-aKR"/>
                    <constraint firstAttribute="trailing" secondItem="eiS-0m-jfE" secondAttribute="trailing" constant="16" id="LSQ-lt-LCI"/>
                    <constraint firstItem="Ffg-Lq-Hih" firstAttribute="leading" secondItem="OZG-OG-MFx" secondAttribute="leading" id="TNJ-6t-baj"/>
                    <constraint firstItem="Ffg-Lq-Hih" firstAttribute="top" secondItem="hY7-zU-mba" secondAttribute="bottom" constant="16" id="US0-fu-gUm"/>
                    <constraint firstItem="oeQ-Jh-GBz" firstAttribute="top" secondItem="Ffg-Lq-Hih" secondAttribute="bottom" id="W3F-AH-SDj"/>
                    <constraint firstItem="oeQ-Jh-GBz" firstAttribute="top" secondItem="Ffg-Lq-Hih" secondAttribute="bottom" id="YLZ-g5-LSF"/>
                    <constraint firstItem="eiS-0m-jfE" firstAttribute="leading" secondItem="OZG-OG-MFx" secondAttribute="leading" constant="16" id="dMx-b2-VNT"/>
                    <constraint firstItem="alQ-6M-EGI" firstAttribute="top" secondItem="E1g-VN-7TD" secondAttribute="bottom" constant="16" id="fD9-aH-Vo6"/>
                    <constraint firstItem="d54-ee-RaD" firstAttribute="top" secondItem="OZG-OG-MFx" secondAttribute="top" constant="16" id="hWU-0a-kry"/>
                    <constraint firstItem="0bq-SZ-0Th" firstAttribute="leading" secondItem="OZG-OG-MFx" secondAttribute="leading" id="iPq-00-Kw7"/>
                    <constraint firstItem="E1g-VN-7TD" firstAttribute="leading" secondItem="OZG-OG-MFx" secondAttribute="leading" constant="16" id="jIK-Xd-aEJ"/>
                    <constraint firstAttribute="trailing" secondItem="Ffg-Lq-Hih" secondAttribute="trailing" id="jvs-cO-uKF"/>
                    <constraint firstItem="d54-ee-RaD" firstAttribute="leading" secondItem="OZG-OG-MFx" secondAttribute="leading" constant="16" id="mzB-NP-ffh"/>
                    <constraint firstItem="Ffg-Lq-Hih" firstAttribute="top" secondItem="alQ-6M-EGI" secondAttribute="bottom" constant="16" id="n1v-XN-alj"/>
                    <constraint firstAttribute="trailing" secondItem="oeQ-Jh-GBz" secondAttribute="trailing" id="nl1-wy-q6R"/>
                    <constraint firstItem="m2Z-Eo-Zc8" firstAttribute="top" secondItem="E1g-VN-7TD" secondAttribute="bottom" constant="16" id="oEr-wn-mcF"/>
                    <constraint firstItem="Ile-K1-Doy" firstAttribute="leading" secondItem="d54-ee-RaD" secondAttribute="trailing" constant="16" id="s5z-n4-fdc"/>
                    <constraint firstItem="m2Z-Eo-Zc8" firstAttribute="leading" secondItem="hY7-zU-mba" secondAttribute="trailing" constant="32" id="sSg-3Q-gcs"/>
                    <constraint firstItem="0bq-SZ-0Th" firstAttribute="top" secondItem="eiS-0m-jfE" secondAttribute="bottom" id="xrC-0E-PoZ"/>
                    <constraint firstItem="Ffg-Lq-Hih" firstAttribute="top" secondItem="m2Z-Eo-Zc8" secondAttribute="bottom" constant="16" id="zqc-UG-icb"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="25.5" y="141"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_comment" width="20" height="20"/>
        <image name="icon_praise" width="20" height="20"/>
    </resources>
</document>
