<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="268" id="eUp-5U-eZj" customClass="BTWeightCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUp-5U-eZj" id="aFf-QG-SEl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现在体重(kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-fv-LOE">
                        <rect key="frame" x="149" y="24" width="77" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="0mI-Ea-NCB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etf-Ix-OOw">
                        <rect key="frame" x="142" y="48" width="92" height="51.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-hI-rFx">
                        <rect key="frame" x="242" y="52" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Lqw-fh-EG8"/>
                            <constraint firstAttribute="width" constant="32" id="kQe-Vr-I0h"/>
                        </constraints>
                        <color key="tintColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="    " image="icon_edit"/>
                        <connections>
                            <action selector="editClick:" destination="eUp-5U-eZj" eventType="touchUpInside" id="UbT-Id-KkG"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-XT-jf6">
                        <rect key="frame" x="0.0" y="151.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="zcn-AW-uGO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-Gv-aVT">
                        <rect key="frame" x="0.0" y="152.5" width="375" height="8"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="pR5-ZY-VPG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已减轻3.2kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2s-AJ-5vN">
                        <rect key="frame" x="146" y="115.5" width="84" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Tjc-jy-6lg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.69803921570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="etf-Ix-OOw" firstAttribute="centerX" secondItem="aFf-QG-SEl" secondAttribute="centerX" id="5K7-Ub-BDf"/>
                    <constraint firstItem="iPL-XT-jf6" firstAttribute="top" secondItem="L2s-AJ-5vN" secondAttribute="bottom" constant="16" id="CNc-pF-WhH"/>
                    <constraint firstItem="L2s-AJ-5vN" firstAttribute="top" secondItem="etf-Ix-OOw" secondAttribute="bottom" constant="16" id="DUq-WF-nfs"/>
                    <constraint firstItem="XXf-hI-rFx" firstAttribute="top" secondItem="etf-Ix-OOw" secondAttribute="top" constant="4" id="IKZ-cQ-ro4"/>
                    <constraint firstItem="etf-Ix-OOw" firstAttribute="top" secondItem="eeQ-fv-LOE" secondAttribute="bottom" constant="8" id="KvF-N7-41G"/>
                    <constraint firstItem="BaF-Gv-aVT" firstAttribute="leading" secondItem="aFf-QG-SEl" secondAttribute="leading" id="LRX-6P-oDU"/>
                    <constraint firstItem="eeQ-fv-LOE" firstAttribute="top" secondItem="aFf-QG-SEl" secondAttribute="top" constant="24" id="Mi1-BY-h6p"/>
                    <constraint firstAttribute="bottom" secondItem="BaF-Gv-aVT" secondAttribute="bottom" id="O4F-01-sPd"/>
                    <constraint firstAttribute="trailing" secondItem="iPL-XT-jf6" secondAttribute="trailing" id="RS4-6Y-yY7"/>
                    <constraint firstItem="eeQ-fv-LOE" firstAttribute="centerX" secondItem="aFf-QG-SEl" secondAttribute="centerX" id="VGE-Yv-l5f"/>
                    <constraint firstItem="iPL-XT-jf6" firstAttribute="leading" secondItem="aFf-QG-SEl" secondAttribute="leading" id="hTf-AE-vIn"/>
                    <constraint firstItem="BaF-Gv-aVT" firstAttribute="top" secondItem="iPL-XT-jf6" secondAttribute="bottom" id="kie-py-fxK"/>
                    <constraint firstAttribute="trailing" secondItem="BaF-Gv-aVT" secondAttribute="trailing" id="oIL-0s-QYE"/>
                    <constraint firstItem="XXf-hI-rFx" firstAttribute="leading" secondItem="etf-Ix-OOw" secondAttribute="trailing" constant="8" id="tDS-oU-TMP"/>
                    <constraint firstItem="L2s-AJ-5vN" firstAttribute="centerX" secondItem="aFf-QG-SEl" secondAttribute="centerX" id="w96-lE-WgN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labDiff" destination="L2s-AJ-5vN" id="0WP-Xb-5zm"/>
                <outlet property="labWeight" destination="etf-Ix-OOw" id="RAA-C5-N85"/>
            </connections>
            <point key="canvasLocation" x="-6.5" y="259.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_edit" width="16" height="16"/>
    </resources>
</document>
